#surefire
#Wed Mar 06 14:29:25 CST 2019
dirscanner.0.params=F\:\\git\\test\\goods\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\git\\test\\goods\\src\\test\\java
classPathUrl.39=C\:\\Users\\zj\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.38=C\:\\Users\\zj\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-collectionschema\\1.0.8\\protostuff-collectionschema-1.0.8.jar
classPathUrl.37=C\:\\Users\\zj\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-runtime\\1.0.8\\protostuff-runtime-1.0.8.jar
classPathUrl.36=C\:\\Users\\zj\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-api\\1.0.8\\protostuff-api-1.0.8.jar
classPathUrl.35=C\:\\Users\\zj\\.m2\\repository\\com\\dyuproject\\protostuff\\protostuff-core\\1.0.8\\protostuff-core-1.0.8.jar
classPathUrl.34=C\:\\Users\\zj\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.33=C\:\\Users\\zj\\.m2\\repository\\redis\\clients\\jedis\\2.7.3\\jedis-2.7.3.jar
classPathUrl.32=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-test\\4.1.7.RELEASE\\spring-test-4.1.7.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\zj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
classPathUrl.31=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.2.RELEASE\\spring-webmvc-4.1.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\zj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.30=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-web\\4.1.2.RELEASE\\spring-web-4.1.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\zj\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.8=C\:\\Users\\zj\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.7=C\:\\Users\\zj\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
classPathUrl.6=C\:\\Users\\zj\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.5=C\:\\Users\\zj\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.4=C\:\\Users\\zj\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.3=C\:\\Users\\zj\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\zj\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=F\:\\git\\test\\goods\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\git\\test\\goods\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.7.RELEASE\\spring-jdbc-4.1.7.RELEASE.jar
classPathUrl.27=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
classPathUrl.26=C\:\\Users\\zj\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
classPathUrl.24=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-context\\4.1.7.RELEASE\\spring-context-4.1.7.RELEASE.jar
reportsDirectory=F\:\\git\\test\\goods\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
classPathUrl.22=C\:\\Users\\zj\\.m2\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.21=C\:\\Users\\zj\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0\\javax.servlet-api-4.0.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\zj\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\git\\test\\goods\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\zj\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\zj\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.17=C\:\\Users\\zj\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.16=C\:\\Users\\zj\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.15=C\:\\Users\\zj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
classPathUrl.14=C\:\\Users\\zj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.13=C\:\\Users\\zj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.12=C\:\\Users\\zj\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\zj\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.10=C\:\\Users\\zj\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.41=C\:\\Users\\zj\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\zj\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
