0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:15:48 +0800] "GET /list HTTP/1.1" 404 959 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:20:46 +0800] "GET /list.jsp HTTP/1.1" 404 967 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:20:55 +0800] "GET /listgoods HTTP/1.1" 404 969 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:21:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:21:38 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 400 1060 http-bio-9090-exec-10 167
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:22:32 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 405 1045 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:34:31 +0800] "GET / HTTP/1.1" 200 338 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:34:31 +0800] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:34:37 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 500 23493 http-bio-9090-exec-4 5481
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:35:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 198
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:35:16 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 100 http-bio-9090-exec-7 1637
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:04 +0800] "GET / HTTP/1.1" 200 562 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:04 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 100 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:30 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:51 +0800] "GET / HTTP/1.1" 200 536 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:52 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:38:11 +0800] "GET / HTTP/1.1" 200 337 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:38:11 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:01 +0800] "GET / HTTP/1.1" 200 265 http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:01 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-2 354
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:49 +0800] "GET / HTTP/1.1" 200 265 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:50 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-3 531
