0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:15:48 +0800] "GET /list HTTP/1.1" 404 959 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:20:46 +0800] "GET /list.jsp HTTP/1.1" 404 967 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:20:55 +0800] "GET /listgoods HTTP/1.1" 404 969 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:21:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:21:38 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 400 1060 http-bio-9090-exec-10 167
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:22:32 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 405 1045 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:34:31 +0800] "GET / HTTP/1.1" 200 338 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:34:31 +0800] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:34:37 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 500 23493 http-bio-9090-exec-4 5481
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:35:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 198
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:35:16 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 100 http-bio-9090-exec-7 1637
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:04 +0800] "GET / HTTP/1.1" 200 562 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:04 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 100 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:30 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:51 +0800] "GET / HTTP/1.1" 200 536 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:36:52 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:38:11 +0800] "GET / HTTP/1.1" 200 337 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:38:11 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:01 +0800] "GET / HTTP/1.1" 200 265 http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:01 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-2 354
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:49 +0800] "GET / HTTP/1.1" 200 265 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:19:50 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 200 105 http-bio-9090-exec-3 531
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:10:11 +0800] "GET /goodsbasicinfo/listgoods HTTP/1.1" 404 999 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:10:16 +0800] "GET / HTTP/1.1" 200 265 http-bio-9090-exec-3 544
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:10:16 +0800] "GET /goodsBasicInfo/listGoods HTTP/1.1" 404 999 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:10:50 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:10:51 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1512 http-bio-9090-exec-7 736
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:10:51 +0800] "GET /goodsBasicInfo/resources/css/bootstrap.min.css HTTP/1.1" 404 1043 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:10:51 +0800] "GET /goodsBasicInfo/resources/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:03 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:03 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1520 http-bio-9090-exec-1 237
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:04 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:04 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:04 +0800] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:04 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:22 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:22 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1520 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:22 +0800] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 1017 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:14:22 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:16:53 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:16:53 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1514 http-bio-9090-exec-5 186
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:16:53 +0800] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 1017 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:16:53 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:17:51 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:17:51 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1514 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:17:51 +0800] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 1017 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:17:51 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:01 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:01 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1452 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:01 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:13 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1387 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:19:24 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:19:24 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1588 http-bio-9090-exec-2 127
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:19:24 +0800] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 1017 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:19:24 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:19:45 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1588 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:19:45 +0800] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 1017 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:19:45 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:07 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:07 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1850 http-bio-9090-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:28 +0800] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:28 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1579 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:28 +0800] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:28 +0800] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:20:55 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1850 http-bio-9090-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:24:15 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1673 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:34:08 +0800] "GET / HTTP/1.1" 200 293 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:34:08 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 2010 http-bio-9090-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:35:08 +0800] "GET /goodsBasicInfo/addGoodBasicInfo HTTP/1.1" 405 1045 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:40:36 +0800] "GET / HTTP/1.1" 200 317 http-bio-9090-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:40:37 +0800] "GET //goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 2034 http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:41:05 +0800] "GET / HTTP/1.1" 200 316 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:41:05 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 2033 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:41:09 +0800] "GET /goodsBasicInfo/addGoodBasicInfo HTTP/1.1" 405 1045 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:41:17 +0800] "GET /goodsBasicInfo/addGoodBasicInfo HTTP/1.1" 405 1045 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:50 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1990 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:37:52 +0800] "GET /goodsBasicInfo/addGoodBasicInfo HTTP/1.1" 405 1045 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:08 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:09 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:09 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:09 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:09 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:10 +0800] "GET /goodsBasicInfo/addGoodBasicInfo HTTP/1.1" 405 1045 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:12 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:12 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:38:12 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:44:28 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1989 http-bio-9090-exec-1 1132
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:44:30 +0800] "GET /goodsBasicInfo/addGoodBasicInfo HTTP/1.1" 405 1045 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:09 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1977 http-bio-9090-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:10 +0800] "GET /goodsBasicInfo/goodBasicInfoAdd.jsp HTTP/1.1" 404 1021 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:45:40 +0800] "GET /goodBasicInfoAdd.jsp HTTP/1.1" 404 991 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:48:04 +0800] "GET /goodsBasicInfo/goodBasicInfoAdd.jsp HTTP/1.1" 404 1021 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:48:06 +0800] "GET /goodsBasicInfo/listGoodsBasicInfo HTTP/1.1" 200 1977 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:13:48:07 +0800] "GET /goodsBasicInfo/goodBasicInfoAdd.jsp HTTP/1.1" 404 1021 http-bio-9090-exec-10 1
